{
  "manifest_version": 3,
  "name": "WikiMasters - Prix moyen collection",
  "version": "3.11.1",
  "description": "Affiche les prix moyens WikiMasters dans la collection et sur les pages marketplace, avec cache individuel de 24 h.",
  "host_permissions": ["https://www.wiki-masters.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.wiki-masters.com/*"],
      "js": ["bootstrap.js"],
      "css": ["styles.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page-bridge.js", "content.js"],
      "matches": ["https://www.wiki-masters.com/*"]
    }
  ]
}